<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The Born of Lightyears&#39; Magic Book | Lightyears&#39; Magic Book</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Day 0: Make up My MindIt is not easy for me to build up a technical blog, especially when I know little about web development technologies. That’s why I pick up Hexo, which is a trendy static site-gen">
<meta property="og:type" content="article">
<meta property="og:title" content="The Born of Lightyears&#39; Magic Book">
<meta property="og:url" content="https://hacks.qfstudio.net/2022/10/26/the-born-of-lightyears-magic-book/index.html">
<meta property="og:site_name" content="Lightyears&#39; Magic Book">
<meta property="og:description" content="Day 0: Make up My MindIt is not easy for me to build up a technical blog, especially when I know little about web development technologies. That’s why I pick up Hexo, which is a trendy static site-gen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-27T01:27:38.095Z">
<meta property="article:author" content="lightyears">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lightyears' Magic Book" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lightyears&#39; Magic Book</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">φ(゜▽゜*)♪</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hacks.qfstudio.net"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-the-born" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/26/the-born-of-lightyears-magic-book/" class="article-date">
  <time class="dt-published" datetime="2022-10-25T16:00:00.000Z" itemprop="datePublished">2022-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The Born of Lightyears&#39; Magic Book
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Day-0-Make-up-My-Mind"><a href="#Day-0-Make-up-My-Mind" class="headerlink" title="Day 0: Make up My Mind"></a>Day 0: Make up My Mind</h2><p>It is not easy for me to build up a technical blog, especially when I know little about web development technologies. That’s why I pick up Hexo, which is a trendy static site-generating tool. I have seen many blogs using Hexo, including some of my friends’ blogs. All the above have proved that Hexo is the right tool for making blogs.</p>
<p>Hexo comes with a built-in theme named Landscape. There are also many lovely themes available on the Hexo showcase. I could use one of those themes, but since I keep telling myself that I want to polish my skills in building websites, why not make a brand-new theme myself? Let’s do it.</p>
<h2 id="Day-1-Conceptual-Design-Fonts"><a href="#Day-1-Conceptual-Design-Fonts" class="headerlink" title="Day 1: Conceptual Design: Fonts"></a>Day 1: Conceptual Design: Fonts</h2><p>The very first step is to make a conceptual design.</p>
<p>Let’s pick the correct fonts for our website first. Despite my mother tongue is Mandarin Chinese, I decide to write my posts in English only to share my ideas with more readers. Chinese fonts are a bit headache: they usually heavier then latin fonts in file size. As the main language for the blog is English, I believe that using latin fonts are just enough, at least for now.</p>
<p>I am always fond of using free-and-open-source fonts. But where to find them? Not to kidding, but I find the <a target="_blank" rel="noopener" href="https://ck3.paradoxwikis.com/Fonts">modding wiki page of Crusader King III</a> quite useful. The page says that one can find fantastic fonts on Font Squirrel, Cool Text, Vic Fieger’s Website and Google Fonts. Let’ navigate to these sites and dig out our treasure fonts. (Don’t forget to set the license filter.)</p>
<p>I am going to pick up a title font, a text font and a monospace font for displaying code snippet.</p>
<h2 id="Day-2-Conceptual-Design-Website-Layout"><a href="#Day-2-Conceptual-Design-Website-Layout" class="headerlink" title="Day 2: Conceptual Design: Website Layout"></a>Day 2: Conceptual Design: Website Layout</h2><p>About the website layout, I would like to find some existing blogging websites for reference.</p>
<p>(To be continued.)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hacks.qfstudio.net/2022/10/26/the-born-of-lightyears-magic-book/" data-id="cl9p2ndqq0005b9ombaix9uym" data-title="The Born of Lightyears&#39; Magic Book" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/26/the-born-of-lightyears-magic-book/">The Born of Lightyears&#39; Magic Book</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 lightyears<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>